# erp_service

./: .env.example  .gitignore  DEPLOY.md  Git操作指南.md  README.md  docker-compose.yml  package-lock.json  pom.xml  vscode-settings-example.json  微服务开发计划.md  项目创建总结.md
docker/: Dockerfile.java
erp-list-api/: pom.xml
erp-list-api/src/main/java/com/erplist/api/client/: OrderClient.java  SellerClient.java  UserClient.java
erp-list-api/src/main/java/com/erplist/api/config/: DefaultFeignConfig.java
erp-list-api/src/main/java/com/erplist/api/dto/: AuditLogRecordDTO.java  CountryOrderCountDTO.java  OrderItemImageDTO.java  ProductImageDTO.java  SalesTimeSeriesItemDTO.java
erp-list-common/: pom.xml
erp-list-frontend/: .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
erp-list-gateway/: pom.xml
erp-list-order-service/: pom.xml
erp-list-payment-service/: pom.xml
erp-list-product-service/: pom.xml
erp-list-promotion-service/: pom.xml
erp-list-purchase-service/: pom.xml
erp-list-refund-service/: pom.xml
erp-list-replenishment-service/: pom.xml
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/: ReplenishmentServiceApplication.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/client/: LstmForecastClient.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/config/: LstmForecastProperties.java  MybatisPlusConfig.java  ReplenishmentSuggestionProperties.java  RestTemplateConfig.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/controller/: InventoryAlertController.java  InventoryController.java  ReplenishmentController.java  ReplenishmentPlanController.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/dto/: ForecastMetricsDTO.java  ForecastMetricsItemDTO.java  ForecastMetricsResultDTO.java  InventoryAlertHandleDTO.java  InventoryAlertQueryDTO.java  InventoryDTO.java  InventoryQueryDTO.java  ReplenishmentItemDTO.java  ReplenishmentOrderDTO.java  ReplenishmentOrderQueryDTO.java  ReplenishmentPlanDTO.java  ReplenishmentPlanQueryDTO.java  ReplenishmentSuggestionDTO.java  ReplenishmentSuggestionQueryDTO.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/entity/: Inventory.java  InventoryAlert.java  ReplenishmentItem.java  ReplenishmentOrder.java  ReplenishmentPlan.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/mapper/: InventoryAlertMapper.java  InventoryMapper.java  ReplenishmentItemMapper.java  ReplenishmentOrderMapper.java  ReplenishmentPlanMapper.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/service/: InventoryAlertService.java  InventoryService.java  LstmForecastService.java  ReplenishmentOrderService.java  ReplenishmentPlanService.java  ReplenishmentSuggestionService.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/service/impl/: InventoryAlertServiceImpl.java  InventoryServiceImpl.java  LstmForecastServiceImpl.java  ReplenishmentOrderServiceImpl.java  ReplenishmentPlanServiceImpl.java  ReplenishmentSuggestionServiceImpl.java
erp-list-replenishment-service/src/main/java/com/erplist/replenishment/support/: SeriesAggregationBinder.java  SigmaWinsorizer.java
erp-list-replenishment-service/src/main/resources/: application.yaml  bootstrap.yaml
erp-list-seller-service/: pom.xml
erp-list-user-service/: pom.xml
lstm-forecast-service/: README.md  app.py  predictor.py  pyproject.toml  pyrightconfig.json  requirements.txt
scripts/: build-all.sh  start-services.sh  stop-services.sh
sql/: 00_执行所有SQL脚本.sql  01_创建数据库.sql  02_用户服务表结构.sql  03_店铺服务表结构.sql  04_订单服务表结构.sql  05_支付服务表结构.sql  06_促销服务表结构.sql  07_采购服务表结构.sql  08_退款服务表结构.sql  09_补货服务表结构.sql  README.md  erp_list_init_data_only.sql  erp_list_inventory_add_sid_migration.sql  erp_list_inventory_incremental.sql  erp_list_inventory_sid_data_fix.sql  erp_list_order_extra_sales_incremental.sql  erp_list_order_feb_sid1_sid2_incremental.sql  erp_list_order_incremental_20260218_20260224_60.sql  erp_list_order_incremental_60_to_100.sql  erp_list_order_trend_realistic_incremental.sql  erp_list_purchase_incremental.sql  erp_list_purchase_item_snapshot_incremental.sql  erp_list_refund_fill_order_item_id_incremental.sql  erp_list_refund_incremental.sql  erp_list_refund_order_item_id_incremental.sql  erp_list_replenishment_inventory_alert_plan_init.sql  erp_list_sid2_us_branch_incremental.sql  incremental_admin_all_permissions.sql  incremental_inventory.sql  incremental_user_permission.sql  insert_company_for_admin.sql  insert_zid1_admin_and_demo_data.sql  insert_zid1_more_products_and_orders.sql  insert_zid1_seller_product_order.sql  update_admin_company_audit.sql  update_zid1_product_images_10_11_12.sql  建表汇总.sql  恢复建表说明.md
(+227 files in other folders)
